<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            border:1px solid red;
           /*  padding-left:100px;
            padding-top:100px;
            padding-bottom:100px;
            padding-right:100px;
            padding:50px;
 */


            padding:10px 30px;
/* 
            padding: 10px 20px 50px 30px;

            padding:  10px 20px 30px; */
             
            /*
                 padding: 50px
                            paddding-left:50px;
                            paddding-top:50px;
                            paddding-bottom:50px;
                            paddding-right:50px;
                 padding:10px 30px
                    padding: top-bottom left-right

                padding:top right bottom left

                padding:top LEFT-right bottom


                px
                %
                em ->  1em=16px 
                vh
                vw

            */

            margin: 100px;

            margin:100px 200px;
            margin:50px 30px 20px 10px;
            text-align: center;

        }

        .col{
            
            max-width: 200px;
            border:1px solid red;  
            padding:50px;
            margin:10px;
            text-align: center;
        }
        span{
            border:2px dashed ;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 

        
        width :  content  width+ padding left + padding right + border-left + border-right + margin-left +margin-right
        height :  content  height+ padding top + padding bottom + border-top + border-bottom + margin-top +margin-bottom


    -->
    <div class="div">
        In CSS, the term "box model" is used when talking about design and layout.
        The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. The image below illustrates the box model:
    </div>



    <div class="col">
        A
    </div>
    <div class="col">
        B
    </div>
    <div class="col">
        c
    </div>



    <span>
            helooo
    </span>
</body>
</html>