<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding:0;box-sizing: border-box;}
        .row{
            display: flex;     /* assign flex */
            background-color: cadetblue;
            flex-direction: row;  /* row|column|row-reverse|column-reverse  */
            flex-wrap: wrap;  /*  wrap|nowrap|wrap-reverse */
            justify-content: space-around;    /* flex-start|center|flex-end|space-between|space-around*/
            align-items:flex-end;
            min-height: 500px; 
            /* align-content: flex-end; */
        }
        .col{
             background-color: aqua;
             /* margin:10px; */
             width: 18%;
             padding: 100px 0;
        }
    </style>
</head>
<body>

    <div class="row">   <!-- parent -->
            <div class="col">1</div>
            <div class="col" >2</div>
           <div class="col">3</div>
            <div class="col">4</div>
           <div class="col">5</div>
            <div class="col">6</div>
            <div class="col">7</div>
            <div class="col">8</div>
            <div class="col">9</div>
            <div class="col">10</div>
 
    </div>
</body>
</html>