<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100%;
        }
        h1,h3,h5,img{
             margin:30px 0;
        }
        .container{
              
              max-width: 580px;
              margin:auto;
              text-align: center;
        }
        .text{
            text-align: center;
        }
        img{
                max-width:100%;
        }
        .width100{
            width:80%
        }
        .padcontent{
            border-top:1px solid #bdbcbc;
            border-bottom:1px solid #bdbcbc;
            margin:30px 0;
            padding:10%;
            
        }
        /* .text{
            text-align: center;
            width:70%;
            margin:10%;
        } */
        
    </style>
</head>
<body>
   
        <div class="container">
            <h5>About Us</h5>
            <h1>What is Lorem Ipsum?</h1>
        
            <img src="https://images.unsplash.com/photo-1612151855475-877969f4a6cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGQlMjBpbWFnZXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="image">
        
            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            <div class="padcontent">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',</p>
            </div>

        </div>
        
</body>
</html>