<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            /* text-shadow: left top blur color inset; */
            text-shadow: 0px 0px 3px #FF0000,5px 10px 5px green;

        }
        .box{
            width:50px;
            height: 50px;
            background-color: violet;
            box-shadow: 1px 1px 5px #9a1d1d  inset;
            border-radius: 5px;
        }
        /*
            white-space:wrap
                       nowrap


                       text-overflow:clip
                                     overflow
                                     
        */
    </style>
</head>
<body>

    <h2>Hello</h2>


    <div class="box"></div>


    <div>
        <p>Lorem Ipsum is simply dummy text of the printingandtypesettingindustry.LoremIpsumhasbeentheindustry'sstandarddummytexteversincethe1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</body>
</html>