<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        a{
            display: block;
            width: 50px;
            height: 50px;
            font-size:18px;
            color:brown;
            font-weight: bold;
            background-color: aqua;
            /* transition:background-color 2s,color 1s; */
            /* transition: all 2s; */
            transition-property: transform;
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function: cubic-bezier(5,5, 5, 5)
            ;
           
            
        }
        a:hover{
            background-color: blue;
            color: yellow;
            font-size:28px;
            transform: scale(0.5,0.5);
        }

    </style>
</head>
<body>
    <a>CSS</a>
</body>
</html>