<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        img {
            max-width: 100%;
        }
        .clearfix{
            clear:auto;
        }

        .product-list {}

        .product {
            border: 1px solid red;
            width: 25%;
            float: left;
            margin-bottom: 10px;
        }

        .product>img {
            width: 100%;
        }

        .product>.desc {
            background-color: blueviolet;
        }

        .product .desc>h2 {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="product-list">
        <div class="product">
            <img src="https://via.placeholder.com/250" alt="">
            <div class="desc">
                <h2>title</h2>
                <p>Description</p>
            </div>

        </div>
        <div class="product">
            <img src="https://via.placeholder.com/250" alt="">
            <div class="desc">
                <h2>title</h2>
                <p>Description</p>
            </div>

        </div>
        <div class="product">
            <img src="https://via.placeholder.com/250" alt="">
            <div class="desc">
                <h2>title</h2>
                <p>Description</p>
            </div>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/250" alt="">
            <div class="desc">
                <h2>title</h2>
                <p>Description</p>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="product">
            <img src="https://via.placeholder.com/250" alt="">
            <div class="desc">
                <h2>title</h2>
                <p>Description</p>
            </div>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/250" alt="">
            <div class="desc">
                <h2>title</h2>
                <p>Description</p>
            </div>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/250" alt="">
            <div class="desc">
                <h2>title</h2>
                <p>Description</p>
            </div>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/250" alt="">
            <div class="desc">
                <h2>title</h2>
                <p>Description</p>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</body>

</html>