<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background-color: brown;
             display: flex;
             max-width: 1200px;
             justify-content: space-around;
            height: 500px;
             /* align-items: flex-end; */
            /*align-items: baseline; */
            flex-wrap: wrap;
            align-content: space-around;
     
          

             /*
                 flex-start
                 flex-end
                 center
                 space-between
                 space-around
             */
        }
        .item{
            padding: 20px;
           
            background-color: cyan;
            display: flex;
            flex-wrap: wrap;
         
        }
        .item2{
            padding: 20px;
            width:100px;
            background-color: red;
        }
    </style>
</head>
<body>

    <div class="flex-container">
            <div class="item" >
                   1
                  
            </div>
            <div class="item" >
2
            </div>
            <div class="item" >
3
            </div>
            <div class="item"  >
                4
             </div>
            <div class="item" >
                5
             </div>
             <div class="item" >
                1
               
         </div>
         <div class="item" >
2
         </div>
         <div class="item" >
3
         </div>
         <div class="item"  >
             4
          </div>
         <div class="item" >
             5
          </div>
          <div class="item" >
            1
           
     </div>
     <div class="item" >
2
     </div>
     <div class="item" >
3
     </div>
     <div class="item"  >
         4
      </div>
     <div class="item" >
         5
      </div>
       
            
    </div>

    
</body>
</html>