<!DOCTYPE html>
<html>
<head>
<style>
    .flex{
        display: flex;
        flex-wrap: wrap;
    }
    .jusify-center{
        justify-content: center;
    }
    .flex-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
.flex-container {
  display: flex;
  background-color: #f1f1f1;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: DodgerBlue;
  color: white;
  flex:0 0 30%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
@media screen and (max-width:768px) {
    .flex-container{
        flex-direction: column;
    }
}
</style>
</head>
<body>

<h1>Flexible Items</h1>

<div class="flex-container">
  <div >1</div>
  <div >2</div>
  <div >3</div> 
  <div class="flex-center">

        <div>1</div>
        <div>2</div>

  </div>
 
</div>

<p>All direct children of a flexible container becomes flexible items.</p>

</body>
</html>


