<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            max-width: 100%;
        }
        .back-image{width:100%; position: relative; }
        .content{
            position: absolute;
            width: 50%;
            top: 20%;
            /* right: 0; */
            /* bottom: 0; */
            left: 15%;
            margin: auto;
            
        }
        .content h2{
            /* text-align: center; */
        }
    </style>
</head>
<body>
        <div class="back-image">
                <img src="img/forest-back.jpg">
                <div class="content">
                    <h1>Welcome</h1>
                    <button>Contact  US</button>
                    <p>Go to the Data & Privacy section of your Google Account.
                        Scroll to "Your data & privacy options."
                        Select More options and then Delete your Google Account.
                        Follow the instructions to delete your account.</p>
                        <p>Go to the Data & Privacy section of your Google Account.
                            Scroll to "Your data & privacy options."
                            Select More options and then Delete your Google Account.
                            Follow the instructions to delete your account.</p>
                            <p>Go to the Data & Privacy section of your Google Account.
                                Scroll to "Your data & privacy options."
                                Select More options and then Delete your Google Account.
                                Follow the instructions to delete your account.</p>
                                <p>Go to the Data & Privacy section of your Google Account.
                                    Scroll to "Your data & privacy options."
                                    Select More options and then Delete your Google Account.
                                    Follow the instructions to delete your account.</p><p>Go to the Data & Privacy section of your Google Account.
                                        Scroll to "Your data & privacy options."
                                        Select More options and then Delete your Google Account.
                                        Follow the instructions to delete your account.</p>
                </div>
        </div>
</body>
</html>