<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{ max-width: 100%;}
        .menu-item2{
             display: inline-block;
        }
        .pad{
            padding:10px;
            background-color: brown;
        }
        .height{
            height: 200px;
            width: 200px;
            background-color: chartreuse;
        }
        .menu{
            padding:10px;
            background-color: aquamarine;
            
            
        }
        .menu a{
             border: 1px solid red;
             padding:5px 10px;
             float: left;
             
            
             
        }
        .pull-right{float: right;}
        .clearfix{clear: both;}
    </style>
</head>
<body>

    <nav class="menu">
        <div class="pull-right">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Contact us</a>
        </div>
        <div class="clearfix"></div>
    </nav>
    <div class="menu2">
        <div class="menu-item2">Home</div>
        <div class="menu-item2 pad">Home</div>
        <div class="menu-item2 height">width and height</div>
        <div class="menu-item2">Home</div>
    </div>
    
</body>
</html>