<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box;}
         /* ul{
             list-style: none;
             
         } */
         .menu>li{ display: inline-block; float: left; position: relative;}
         .menu>li>a,.dropdown-content>li>a{
             text-decoration: none;
             background-color: #f1f1f1;
             display: block;
             color: black;
             padding: 0 10px;
         }
         .menu>li>a:hover,.dropdown-content>li>a:hover{
             background-color: green;
             color: #FFF;
         }
        .active{
            background-color: green;
             color: #FFF;
        }
        .dropdown{position: relative;}
        .dropdown-content{ display: none;position: absolute; width: 100%;}
        .dropdown:hover>.dropdown-content{ display: block;}
        .dropdown-content>li{
            background-color: #f1f1f1;
            display: block ;
        }



        .link{
                text-decoration: none;
             background-color: #f1f1f1;
             display: block;
             color: black;
             padding: 0 10px;
        }
        .sidemenu{
            width:30%;
            position: relative;
        }
        .link:hover{
            background-color: green;
             color: #FFF;
        }
        .sidemenu>ul{
            list-style: disc;
        }
        .drop{
            position: relative;
        }
        .sidemenu .drop-content{
            display: none;
            position: absolute;
            left:100%;
            top: 0;
            width:100%;
            /* margin-left: 10px ; */
        }
        .sidemenu .drop:hover>.drop-content{
                display: block;
        }
        

    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="" class="active">Home</a></li>
        <li><a href="">About Us</a></li>
        <li class="dropdown"><a href="">Service</a>
            <ul class="dropdown-content">
                <li><a href="">Sub link</a></li>           
                <li><a>Sub link</a></li>           
                <li><a>Sub link</a></li>           
            </ul>
        </li>
        <li><a href="">Contact us</a></li>
    </ul>
    <p>sdfgbshdgfisjdfsdfjkbsdj fsdhfvishdf fjhsdpfsdf skudfsdf sdfsdfsndfsdfsjdnfsdfsdfsdfvsfd</p>
    <div class="sidemenu">
    <ul>
        <li><a href="" class="link">Home</a></li>
        <li><a href="" class="link">About Us</a></li>
        <li class="drop"><a href="" class="link">service</a>
                <ul class="drop-content">
                    <li><a href="" class="link">Sub link</a></li>
                    <li><a href="" class="link">Sub link</a></li>
                    <li><a href="" class="link">Sub link</a></li>
                </ul>
        </li>
        <li><a href="" class="link">Contact Us</a></li>
    </ul>
    </div>




</body>
</html>