<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1200px;
            margin:auto;
            border:1px solid red;
            padding:20px 0;
            background-color: blue;
            
        }
        .col50{
            width:50%;
            padding: 10%;
            border:1pc solid green;
            float: left;
            
        }
        .clearfix{
            clear: both;
        }
        .image2{
            padding: 20px;
            background-color: brown;
           
            width:100%;
        }
    </style>
    
</head>
<body>
    <div class="row">
        <div class="container">
            <div class="col50 text">

            </div>
            <div class="col50 image">

            </div>
            <div class="col50 image">

            </div>
            <div class="col50 image">

            </div>
            <div class="col50 image">

            </div>
            <div class="col50 image">

            </div>
            <div class="col50 image">

            </div>
            <div class="col50 image">

            </div>
            <div class="col50 image">

            </div>
            <div class="clearfix"></div>
            <div class=" image2">

            </div>
        </div>
    </div>



</body>
</html>